1 热度：99.9% 你当像鸟飞往你的山 塔拉 ・ 韦斯特弗  著 ， 新经典   南海出版公司 售价：59.00
2 热度：99.9% 神奇校车・桥梁书版 乔安娜柯尔著 布鲁斯迪根 图施芳译 贵州人民出版社 售价：148.50
3 热度：100% 人生海海 麦家  著 ，新经典   北京十月文艺出版社 售价：55.00
4 热度：100% 神奇校车・图画书版 (美)乔安娜柯尔 著 ,(美)布鲁斯・迪根 图 贵州人民出版社 售价：148.50
5 热度：99.7% 小熊和最好的爸爸 （荷）阿兰德・丹姆  著，（荷）亚历克斯・沃尔夫  绘，漆仰平，爱桐  译 贵州人民出版社 售价：34.65
6 热度：100% 人间失格 （日）太宰治著，杨伟译 作家出版社 售价：18.80
7 热度：100% 作家榜经典：月亮与六便士大星文化出品 [英] 毛姆 著，徐淳刚 译，作家榜经典 ，大星文化，高更 绘 浙江文艺出版社 售价：31.90
8 热度：100% 少年读史记 张嘉骅 青岛出版社 售价：97.00
9 热度：100% 正面管教(修订版) [美] 简・尼尔森 北京联合出版公司 售价：30.00
10 热度：100% 一看就会的思维导图启蒙绘本 歪歪兔关键期早教 项目组编绘 海豚出版社 售价：96.00
11 热度：100% 马尔克斯：百年孤独 加西亚・马尔克斯 著，新经典  南海出版公司 售价：55.00
12 热度：100% 宫西达也超级绘本 [日]宫西达也 青岛出版社 售价：180.40
13 热度：99.9% 乌合之众 : 大众心理研究 (法) 古斯塔夫・勒庞 著，马晓佳 译 民主与建设出版社 售价：19.50
14 热度：99.8% 三体：全三册 刘慈欣代表作，亚洲首部“雨果奖”获奖作品！ 刘慈欣 重庆出版社 售价：78.10
15 热度：100% 我的神奇马桶 [日] 铃木典丈/著   彭懿/译 贵州人民出版社 售价：88.50
16 热度：99.9% 断舍离 (日)山下英子 广西科学技术出版社 售价：23.90
17 热度：100% 斯凯瑞金色童书・益智经典 【美】理查德・斯凯瑞  著 李晓平  等译 贵州人民出版社 售价：73.40
18 热度：99.9% 野兽国  莫里斯桑达克  著  宋 译 贵州人民出版社 售价：35.60
19 热度：100% 云边有个小卖部 张嘉佳 著,博集天卷  湖南文艺出版社 售价：35.80
20 热度：99.9% 人间值得 [日]中村恒子（恒子奶奶）著，紫图 北京日报出版社（原同心出版社） 售价：49.90
21 热度：100% 平凡的世界：全三册 路遥 著，新经典  北京十月文艺出版社 售价：108.00
22 热度：100% 地图 人文版手绘世界地图 儿童百科绘本 [波]亚历山德拉・米热林斯卡，[波]丹尼尔・米热林斯基 著，冯婷 等译 贵州人民出版社 售价：126.00
23 热度：100% 东野圭吾：白夜行 [日]东野圭吾 著，新经典  南海出版公司 售价：59.60
24 热度：100% 皮囊【薇娅推荐】 蔡崇达，果麦文化  天津人民出版社 售价：44.80
25 热度：99.9% 我们的身体 [法]艾德兰  文，[法]巴尔博里尼  绘，荣信教育   未来出版社 售价：138.00
26 热度：100% 你想活出怎样的人生 （日）吉野源三郎 著，（日）胁田和 绘  ，新经典   南海出版公司 售价：49.50
27 热度：100% 非暴力沟通 （美）马歇尔?卢森堡著   阮胤华译 华夏出版社 售价：38.70
28 热度：99.9% 学会爱自己 珊蒂克雷文，茱蒂柏斯玛，佩特拉敏特尔（德），安德烈乌斯塔科夫（德）等 青岛出版社 售价：144.00
29 热度：100% 亲密关系：通往灵魂的桥梁 （加）克里斯多福・孟 著,博集天卷  湖南文艺出版社 售价：43.10
30 热度：100% 小威向前冲 [美]尼古拉斯・艾伦 著；漆仰平 译 贵州人民出版社 售价：35.60
31 热度：100% 神奇校车・动画版 作者:乔安娜柯尔 著,布鲁斯迪根 绘 , 漆仰平 译 贵州人民出版社 售价：116.80
32 热度：99.9% 我的第一本地理启蒙书 郑利强 段虹(绘) 步印童书  新世界出版社 售价：37.25
33 热度：100% 流浪的地球 刘慈欣 著，张荣梅 策划，小当当童书馆  浙江教育出版社 售价：22.90
34 热度：99.9% 房思琪的初恋乐园 林奕含 著，磨铁图书  北京联合出版有限公司 售价：40.30
35 热度：100% 窗边的小豆豆(2018版) （日）黑柳彻子， 爱心树童书   南海出版公司 售价：39.50
36 热度：100% 妙想科学 (美) 罗伯特・E・韦尔斯 著 ; 于姝 静博 译 贵州人民出版社 售价：126.00
37 热度：100% 追风筝的人 [美]卡勒德・胡赛尼（Khaled Hosseini） 著，李继宏 译 上海人民出版社 售价：34.50
38 热度：100% 笑背古诗：漫画版，中国诗词大会点评嘉宾推荐 含小学生必背古诗词75首+80首 适合小学生的国学经典儿童诗歌 当当首发独家 刘义良 著，夏和 绘 湖南教育出版社 售价：105.00
39 热度：99.9% 断舍离宫崎骏、张德芬、李冰冰的减法哲学 山下英子 著,博集天卷  湖南文艺出版社 售价：43.10
40 热度：100% 小王子【果麦经典】 （法）安托万・德・圣埃克苏佩里，译者 李继宏，果麦文化  天津人民出版社 售价：35.00
41 热度：100% 小熊宝宝绘本蒲蒲兰经典畅销绘本！新手妈妈的育儿宝典，销量超千万册！(0-3岁) 佐佐木洋子 文/图，蒲蒲兰 译 新世纪出版社 售价：94.10
42 热度：100% 罗生门《人间失格》作者太宰治是芥川的头号书迷，李现推荐 ［日］芥川龙之介 著，高慧勤 译 时代文艺出版社 售价：23.30
43 热度：100% 细菌世界历险记 又名:灰尘的旅行 统编小学语文教材四年级下册快乐读书吧推荐必读书目 菌儿自传 高士其科普童话 150000多名读者热评！ 高士其，童趣出版有限公司编 人民邮电出版社 售价：18.20
44 热度：99.9% 写给儿童的中国历史 陈卫平著 步印童书  新世界出版社 售价：266.30
45 热度：100% 十万个为什么 统编语文教科书四年级 （苏）米 伊林 南方出版社 售价：16.80
46 热度：99.9% 东野圭吾：解忧杂货店 (日)东野圭吾 著，新经典  南海出版公司 售价：39.50
47 热度：100% 福尔摩斯探案集130000多名读者热评！ (英）柯南 道尔，童趣出版有限公司 人民邮电出版社 售价：13.40
48 热度：100% 信谊世界精选图画书・猜猜我有多爱你 [英]麦克布雷尼 编文；[英]婕朗 绘；梅子涵 译 明天出版社 售价：38.80
49 热度：100% 东野圭吾：恶意 东野圭吾 著，娄美莲 译，新经典  南海出版公司 售价：39.50
50 热度：99.5% 斯凯瑞金色童书・忙忙碌碌的一天 （美）斯凯瑞  著，谢旭华  译 贵州人民出版社 售价：17.80
51 热度：99.9% 无声告白 （美）伍绮诗 著，孙璐 译；读客文化  江苏文艺出版社 售价：33.30
52 热度：99.9% 新课标 边城 沈从文 中国友谊出版公司 售价：28.50
53 热度：100% DK幼儿百科全书――那些重要的事 英国DK公司 中国大百科全书出版社 售价：127.00
54 热度：99.8% 你好！数学 申惠恩等文，赵美子等图，仇艳等译 湖北少儿出版社 售价：180.00
55 热度：100% 我爸爸+我妈妈 〔英〕安东尼?布朗 河北教育出版社 售价：47.20
56 热度：100% 国际大奖小说-蒲公英儿童文学馆出品 ［美］杰奎琳・凯利 ［美］文斯・沃特?［美］兰德尔・赖特 等著 ； 马爱农 刘清彦 舒杭丽  肖毛 陈静抒 译 贵州人民出版社 售价：182.16
57 热度：99.9% 小鸡球球触感玩具书：全5册 [日]入山智 著绘；崔维燕 译；心喜阅童书  长江少年儿童出版社 售价：187.50
58 热度：100% 拼音真好玩 小猛犸童书出品 周霞 著 段张取艺 绘 电子工业出版社 售价：74.30
59 热度：100% 不吼不叫：如何平静地让孩子与父母合作 [美]罗娜・雷纳 著,钟煜 译 青豆书坊  上海社会科学院出版社 售价：24.50
60 热度：99.9% 太空-手绘百科绘本 [波]亚历山德拉・米热林斯卡，丹尼尔・米热林斯基 著，乌兰 刘博洋 译 贵州人民出版社 售价：67.32
61 热度：100% 月亮和六便士看“一本好书”，在当当享阅读之趣 〔英〕毛姆 著  苏福忠 译 时代文艺出版社 售价：20.30
62 热度：100% 丰子恺万般滋味，都是生活 丰子恺 华中科技大学出版社 售价：35.80
63 热度：100% 富爸爸穷爸爸当当投资理财类畅销图书！本版随书附赠价值198元的“小白财商在线课程” 【美】罗伯特・清崎    萧明 译 四川人民出版社 售价：74.70
64 热度：99.9% 不一样的卡梅拉手绘本 （法）克利斯提昂 约里波瓦著郑迪蔚译 ,（法）克利斯提昂 艾利施绘 ２１世纪出版社 售价：100.00
65 热度：100% 宫西达也恐龙系列全套7册 宫西达也 文/图，杨文 晓晗 译 ２１世纪出版社 售价：81.90
66 热度：100% 皮特猫・3~6岁好性格养成书：第一辑 [美]艾瑞克・利温、[美]詹姆斯・迪安 著；彭懿、杨玲玲 译；读客文化  文汇出版社 售价：132.90
67 热度：99.8% 奇先生妙小姐・全新译本 [英]罗杰・哈格里维斯著，童趣出版有限公司 编 人民邮电出版社 售价：389.30
68 热度：100% 皮特猫・3~6岁好性格养成书：共四辑 詹姆斯・迪安，艾瑞克・利温，金柏莉・迪安 著；彭懿，杨玲玲，常立，余治莹 译；读客文化  文汇出版社 售价：503.60
69 热度：100% 细菌世界历险记 又名:灰尘的旅行 统编小学语文教材四年级下册快乐读书吧推荐必读书目 高士其科普童话 菌儿自传 全书彩绘插图 高士其 人民邮电出版社 售价：18.80
70 热度：100% 中国古代寓言故事 统编小学语文教材三年级下册快乐读书吧推荐必读书目 90000多名读者热评！ 宫利勤编写，童趣出版有限公司编 人民邮电出版社 售价：11.00
71 热度：100% 100层的房子 [日]岩井俊雄 北京科学技术出版社 售价：152.90
72 热度：100% 斯凯瑞金色童书・故事经典 【美】理查德・斯凯瑞  等著 张  等译 贵州人民出版社 售价：196.02
73 热度：100% 乌丢丢的奇遇 曹文轩推荐儿童文学经典书系 33万多名读者热评！ 金波 著 北京教育出版社 售价：15.00
74 热度：100% 漫长的告别 雷蒙德・钱德勒 著；姚向辉 译；读客文化  海南出版社 售价：65.60
75 热度：100% 了不起的我：自我发展的心理学 陈海贤 得到 台海出版社 售价：69.00
76 热度：100% 半小时漫画经济学：生活常识篇+金融危机篇 陈磊・半小时漫画团队 海南出版社 售价：91.70
77 热度：100% 小金鱼逃走了 五味太郎 著， 爱心树童书   新星出版社 售价：35.00
78 热度：99.9% 谈判：如何在博弈中获得更多(第四版)Everything is Negotiable (英) 盖温・肯尼迪 (Gavin Kennedy) 民主与建设出版社 售价：40.10
79 热度：99.9% 岛上书店 （美）加・泽文 Gabrielle Zevin 著；孙仲旭、李玉瑶 译；读客文化  江苏文艺出版社 售价：33.30
80 热度：100% 胡萝卜怪 【美】阿伦・雷诺兹  文    【美】彼得・布朗  图 杨玲玲  彭懿  译 贵州人民出版社 售价：39.40
81 热度：100% 养育男孩 (澳) 史蒂夫・比达尔夫 中信出版社 售价：35.80
82 热度：99.9% 汤姆索亚历险记 统编小学语文教材六年级下册快乐读书吧推荐必读书目 280000多名读者热评！ (美) 马克 吐温著 商务印书馆 售价：11.80
83 热度：99.9% 资治通鉴少年简读版(套装全4册） 四册盒装，精华简读；史家打造，全彩插图！ 何孝荣 侯振龙 青岛出版社 售价：117.00
84 热度：100% 尼尔斯骑鹅旅行记 统编小学语文教材六年级下册快乐读书吧推荐必读书目 85000多名读者热评！ （瑞典）拉格洛夫 人民邮电出版社 售价：13.40
85 热度：100% 疯狂植物城 [英] 凯瑟琳娜・马诺利索?著? 静博?译 贵州人民出版社 售价：45.50
86 热度：100% 半小时漫画唐诗系列 陈磊・半小时漫画团队 江苏凤凰文艺出版社 售价：94.80
87 热度：99.9% 小红火车大冒险故事绘本系列(全7册) （英）本尼迪克特・布拉瑟韦特  文， 杨玲玲、彭懿译 贵州人民出版社 售价：88.11
88 热度：99.9% 枪炮、病菌与钢铁――人类社会的命运(修订版） [美]贾雷德・戴蒙德著 谢延光译 上海译文出版社 售价：51.60
89 热度：100% 世界博物馆奇妙之旅 徐晓燕 黄纷纷 蒋佳宁 著，布克布克 绘，张荣梅 策划，小当当童书馆  浙江教育出版社 售价：81.00
90 热度：100% 不可思议的旅程 [美] 艾伦・贝克尔 著， 爱心树童书   新星出版社 售价：116.40
91 热度：100% 米小圈上学记一年级 北猫 四川少儿出版社 售价：85.00
92 热度：99.8% 万历十五年 一本好书 腾讯视频栏目推荐 黄仁宇 生活.读书.新知三联书店 售价：14.30
93 热度：100% 半小时漫画中国史1-4+世界史 陈磊 海南出版社 售价：199.00
94 热度：100% 我不敢说，我怕被骂――邓超微博推荐的绘本 带给孩子更多勇气和自信的绘本！ 文：〔荷兰〕皮姆?范?赫斯特  图：〔荷兰〕妮可?塔斯马 北京联合出版公司 售价：37.80
95 热度：99.9% 假如给我三天光明420000多名读者热评！ (美) 海伦 凯勒著 商务印书馆 售价：11.10
96 热度：99.7% 神奇校车・阅读版-儿童文学 乔安娜柯尔、布鲁斯迪根  著，漆仰平，汪晓英，静博译 贵州人民出版社 售价：126.72
97 热度：100% 手不是用来打人的 （美）伊丽莎白・弗迪克等著 陈薇薇、刘宣谷译 步印童书  贵州教育出版社 售价：74.30
98 热度：100% 共情的力量：情商高的人，如何抚慰受伤的灵魂 [美]亚瑟・乔拉米卡利(Arthur Ciaramicoli) [美]凯瑟琳・柯茜(Katherine Ketcham)  著，开森心理  中国致公出版社 售价：43.30
99 热度：100% 把坏脾气收起来 〔美〕卡罗尔・罗思，（美）拉申・凯里耶 北京科学技术出版社 售价：34.20
100 热度：100% 天才在左 疯子在右(2018全新完整版) 高铭 著，磨铁图书  北京联合出版有限公司 售价：42.50
101 热度：99.9% 夏洛的网 （美）怀特著，任溶溶译 上海译文出版社 售价：18.30
102 热度：100% 如何说孩子才会听 怎么听孩子才肯说 （美）玛兹丽施著，安燕玲译 青豆书坊  中央编译出版社 售价：27.50
103 热度：100% 这就是二十四节气：升级版 全四册(文津图书奖获奖图书，销量逾300万册，当当网畅销好书、口碑童书。) 高春香、邵敏/著；许明振、李婧/绘 海豚出版社 售价：142.50
104 热度：100% 德国精选科学图画书  〔德〕安娜・鲁斯曼 北京科学技术出版社 售价：66.50
105 热度：100% 深见春夫超级想象力图画书 深见春夫 电子工业出版社 售价：222.80
106 热度：99.8% 红楼梦原著版全本120回 曹雪芹 人民文学出版社 售价：59.70
107 热度：99.9% 0-4岁幼儿认知小百科（全3册) [日]吉田纯子 绘；徐超 译；心喜阅童书  长江少年儿童出版社 售价：89.60
108 热度：100% 银火箭少年科幻系列・第1辑 刘慈欣、[英]赫伯特・乔治・威尔斯、[英]玛丽・雪莱等 著，张荣梅 策划，小当当童书馆  浙江教育出版社 售价：192.00
109 热度：99.9% 城南旧事280000多名读者热评！ 林海音著 商务印书馆 售价：9.40
110 热度：100% 穿过地平线 又名:看看我们的地球 统编小学语文教材四年级下册快乐读书吧推荐必读书目  李四光著 南方出版社 售价：18.60
111 热度：99.8% 我喜欢生命本来的样子(周国平经典散文作品集) 周国平 作家出版社 售价：40.10
112 热度：100% 神奇的逻辑思维游戏书 【日】索尼国际教育公司 著，阳光博客  北京日报出版社（原同心出版社） 售价：40.10
113 热度：100% 牧羊少年奇幻之旅 （巴西）保罗・柯艾略 著，新经典  北京十月文艺出版社 售价：35.00
114 热度：100% 杀死一只知更鸟 哈珀・李著 译林出版社 售价：43.20
115 热度：100% 次第花开 修订版 希阿荣博堪布 海南出版社 售价：37.40
116 热度：100% 夏天、烟火和我的尸体 （日）乙一   著，  新经典    南海出版公司 售价：45.00
117 热度：100% 梅格时空大冒险・7~14岁儿童文学科幻经典 [美]马德琳・英格 著；读客文化  文汇出版社 售价：206.00
118 热度：100% 挪威的森林 【日】村上春树 林少华 译 上海译文出版社 售价：34.20
119 热度：100% 沉默的大多数 王小波 著，新经典  北京十月文艺出版社 售价：35.00
120 热度：100% 任溶溶系列：没头脑和不高兴(注音版） 任溶溶 著 浙江少年儿童出版社 售价：16.00
121 热度：99.9% 走遍中国 图说天下 寻梦之旅 霍晨昕 四川人民出版社 售价：21.70
122 热度：99.9% 人性的弱点【果麦经典】 戴尔・卡耐基 著，陶 译，果麦文化  天津人民出版社 售价：27.30
123 热度：100% 中国传统节日故事 小学语文课外读物  爱华文 （著） 团结出版社 售价：17.60
124 热度：100% 局外人【读客经典文库】 [法]加缪 江苏凤凰文艺出版社 售价：42.80
125 热度：100% 爷爷的爷爷从哪里来 又名:人类起源的演化过程 统编小学语文教材四年级下册快乐读书吧推荐必读书目 27000多名读者热评！ 贾兰坡 人民邮电出版社 售价：17.10
126 热度：100% 小学生必背古诗词75+80首 28万多读者好评，不同印次随机发货! 说词解字辞书研究中心 华语教学出版社 售价：28.00
127 热度：99.9% 外婆的道歉信 [瑞典]弗雷德里克・巴克曼，译者 孟汇一，果麦文化  天津人民出版社 售价：37.80
128 热度：100% 呼兰河传72000多名读者热评！ 萧红著 人民邮电出版社 售价：11.80
129 热度：100% 妈妈，你会永远爱我吗？ [法] 阿斯特丽德・戴斯博尔德/著 中信出版社 售价：71.30
130 热度：100% 小鸡球球成长绘本系列：全6册 [日]入山智 著；崔维燕 译；心喜阅童书  长江少年儿童出版社 售价：107.10
131 热度：100% 克雷洛夫寓言 统编小学语文教材三年级下册快乐读书吧推荐必读书目 45000多名读者热评！ (俄) 克雷洛夫著 人民邮电出版社 售价：12.60
132 热度：100% 柳林风声 作者:[英]肯尼斯格雷厄姆著；[英]大卫罗伯茨绘；杨静远译 贵州人民出版社 售价：73.50
133 热度：99.9% 人间词话 王国维著 北京联合出版公司 售价：22.40
134 热度：99.9% 地下水下-手绘百科绘本 [波]亚历山德拉米热林斯卡 ，[波]丹尼尔米热林斯基  著 ，乌兰 译 贵州人民出版社 售价：73.50
135 热度：100% 你有多自律，就有多自由 卡西 中国致公出版社 售价：34.00
136 热度：100% 事实 （瑞典）汉斯・罗斯林，欧拉・罗斯林，安娜・罗斯林・罗朗德 文汇出版社 售价：94.10
137 热度：100% 格局：思维决定出路，格局决定结局 何权峰 著,  悦读纪  青岛出版社 售价：32.20
138 热度：100% 浮生六记【果麦经典】 沈复 著 ， 张佳玮 译，果麦文化  天津人民出版社 售价：28.80
139 热度：100% 小狗钱钱套装青春有你吴泽林推荐！一个童话般的理财故事，一幅没有画框的风景。 （德）博多・舍费尔 四川少儿出版社 售价：64.60
140 热度：100% 终身成长：重新定义成功的思维模式 [美]卡罗尔・德韦克（Carol Dweck) ， 译者：楚t楠   后浪 江西人民出版社 售价：44.80
141 热度：99.9% 内裤怪 【美】阿伦・雷诺兹  文    【美】彼得・布朗  图 杨玲玲  彭懿  译 贵州人民出版社 售价：44.60
142 热度：99.9% 乌鸦面包店 （日）加古里子 著，（日）猿渡静子 译， 爱心树童书   新星出版社 售价：77.90
143 热度：100% 樊登推荐 你就是孩子最好的玩具 （美）金伯莉・布雷恩（Kimberley Clayton Blaine）著夏欣茁译 南方出版社 售价：28.30
144 热度：100% 老人与海110000多名读者热评！ （美）海明威著，童趣出版有限公司编 人民邮电出版社 售价：9.60
145 热度：100% 一九八四 [英]乔治・奥威尔 著,傅霞 译 时代文艺出版社 售价：28.50
146 热度：100% 一只特立独行的猪 王小波 著，新经典  北京十月文艺出版社 售价：35.00
147 热度：100% 花婆婆――清华附小推荐的经典绘本！美国国家图书奖作品！ 文/图：〔美〕芭芭拉库尼 河北教育出版社 售价：39.00
148 热度：100% 学会爱自己防性侵、防诱拐！儿童必备安全教育图画书！让孩子学会保护自己！含《不要随便摸我》《不要随便亲我》《不要随便跟陌生人走》 （美）珊蒂 克雷文 等  著，（美）茱蒂 柏斯玛等  绘，刘敏 译 青岛出版社 售价：43.70
149 热度：100% 幽微的人性 李玫瑾 北京联合出版有限公司 售价：33.90
150 热度：100% 苏东坡传 林语堂 著,博集天卷  湖南文艺出版社 售价：44.30
151 热度：99.9% 四五快读 全彩图升级版――幼儿快速识字阅读法(让孩子爱上阅读 快乐识字)[精选套装] 杨其铎著 湖南科技出版社 售价：198.20
152 热度：100% 婴儿视觉启智绘本 [日] 柏原晃夫 文图；周龙梅 译 贵州人民出版社 售价：148.50
153 热度：99.9% 小学生心理学漫画 从小心理健康，成长越挫越强；自助学习，趣味漫画，专家解读，实用练习，有效提升孩子心理健康！ 小禾心理研究所 江苏凤凰文艺出版社 售价：187.00
154 热度：100% 东野圭吾：嫌疑人X的献身 东野圭吾 著，刘子倩 译，新经典  南海出版公司 售价：35.00
155 热度：100% 是谁嗯嗯在我的头上――邓超微博推荐的绘本 带给孩子更多勇气和自信的绘本！ 文：〔德〕维尔纳霍尔茨瓦特（WernerHolzwarth）著，方素珍译 河北教育出版社 售价：37.80
156 热度：99.9% 伊索寓言 统编小学语文教材三年级下册快乐读书吧推荐必读书目 120000多名读者热评！ ［古希腊］伊索  著 商务印书馆 售价：11.80
157 热度：100% 我喜欢自己――邓超微博推荐的绘本 带给孩子更多勇气和自信的绘本！ （美）卡尔森著，余治莹译 河北教育出版社 售价：35.10
158 热度：100% 我的专注力训练游戏 [日]efuca.伊藤由香 著  胡静 译 化学工业出版社 售价：52.90
159 热度：100% 可爱的身体  [日]七尾纯 小林雅子 文 [日]今井弓子 等 图， 爱心树童书   南海出版公司 售价：70.80
160 热度：100% 作家榜经典：人间失格 [日] 太宰治 著，田原 译，作家榜经典 ，大星文化，李宁浪 绘， 中信出版社 售价：31.90
161 热度：100% 慢煮生活 汪曾祺 著  时代华语  江苏凤凰文艺出版社 售价：30.20
162 热度：99.9% 一间自己的房间作家榜经典文库 [英] 维吉尼亚・伍尔夫 著，于是 译，作家榜经典 ，大星文化 中信出版社 售价：36.00
163 热度：100% 高效能人士的七个习惯：打造一套全新的思维方式和原则体系 （美）史蒂芬・柯维 中国青年出版社 售价：79.00
164 热度：100% 【2019诺贝尔经济学奖得主作品】 贫穷的本质：我们为什么摆脱不了贫穷 （印度）阿比吉特.班纳吉(Abhijit V.Banerjee)、（法）埃斯特.迪弗洛(Esther Duflo) 中信出版社 售价：34.80
165 热度：99.9% 曹文轩文集典藏版 曹文轩   著 天天出版社有限责任公司 售价：115.90
166 热度：99.9% 所谓情商高，就是会说话 佐佐木圭一 著 程亮 译 时代华语  北京联合出版公司 售价：28.60
167 热度：99.9% 独一无二的你+勇敢做自己 （美）克兰兹著，薛亚男译 北京科学技术出版社 售价：56.80
168 热度：99.9% DK博物大百科――自然界的视觉盛宴 英国DK公司 科学普及出版社 售价：430.00
169 热度：100% 猜猜我是谁系列套装 （美）尼娜兰登著，张芳译 北京联合出版公司 售价：75.00
170 热度：99.9% 信谊宝宝起步走・抱抱 [英] 杰兹・阿波罗 著，[英] 杰兹 阿波罗，文图，上谊编辑部 编，上谊编辑部 绘 明天出版社 售价：39.80
171 热度：100% 信谊世界精选图画书・爷爷一定有办法 [加] 菲比・吉尔曼 著；宋 译 明天出版社 售价：38.80
172 热度：99.9% 自在独行 贾平凹的独行世界 贾平凹 著 时代华语  长江文艺出版社 售价：28.10
173 热度：99.9% 学会管自己幼儿版-歪歪兔自控力教育系列绘本 歪歪兔关键期早教项目组著绘 海豚出版社 售价：65.90
174 热度：99.9% 骆驼祥子 统编语文教科书七年级230000多名读者热评！ 老舍  著 商务印书馆 售价：11.80
175 热度：100% 100层的巴士 麦克米伦世纪 麦克?史密斯 二十一世纪出版社 售价：29.70
176 热度：100% 米小圈脑筋急转弯 北猫 四川少儿出版社 售价：63.30
177 热度：99.9% 撒野 巫哲 北京联合出版有限公司 售价：40.30
178 热度：99.9% 小兔汤姆旅行版 （法）玛莉-阿丽娜・巴文图，（法）克斯多夫・勒・马斯尼文，  梅莉、梅思繁等译 海燕出版社 售价：94.50
179 热度：100% 谁藏起来了 著 大西悟，译 蒲蒲兰 ２１世纪出版社 售价：34.10
180 热度：100% 读懂孩子的心：樊登2019年新书. 樊登 中国友谊出版公司 售价：47.00
181 热度：100% 三毛全集02：撒哈拉的故事 三毛 著，新经典  北京十月文艺出版社 售价：35.00
182 热度：100% 鸭子骑车记 大卫・香农， 爱心树童书   新星出版社 售价：39.80
183 热度：100% 明朝那些事儿全集 增补版 当年明月 著，磨铁图书  北京联合出版有限公司 售价：239.00
184 热度：100% 上学就看 谁偷走了我的时间呢 [韩]崔星美著，[韩]崔海英绘，胡h名译 北京少年儿童出版社 售价：16.70
185 热度：100% 地球的故事 统编语文教科书四年级 （美）房龙 南方出版社 售价：17.10
186 热度：99.9% 刻意练习：如何从新手到大师 团购电话:4001066666转6 [美] 安德斯・艾利克森、王正林 机械工业出版社 售价：23.40
187 热度：99.8% 三体 刘慈欣 重庆出版社 售价：19.40
188 热度：99.9% 唐诗三百首 小学生 成长必读 绘本 注音版 思睿 编著 北方妇女儿童出版社 售价：24.00
189 热度：100% 如何培养孩子的社会能力 [美] 默娜・B.舒尔博士，[美] 特里萨・弗伊・迪吉若尼莫 著；张雪兰 译 北京联合出版有限公司 售价：23.00
190 热度：100% 自卑与超越 阿德勒 ，杨蔚 译者，果麦文化  天津人民出版社 售价：22.00
191 热度：99.9% 鲁滨孙漂流记 统编小学语文教材六年级下册快乐读书吧推荐必读书目 又译：鲁滨逊漂流记 160000多名读者热评！ ［英］笛福  著 商务印书馆 售价：11.80
192 热度：100% 作家榜经典：老人与海 [美] 海明威 著，鲁羊 译，作家榜经典 ，大星文化，Slava Shults 绘， 浙江文艺出版社 售价：31.80
193 热度：99.9% 生活需要仪式感  李思圆 著，文通天下  山东文艺出版社 售价：26.90
194 热度：100% 局外人・鼠疫 z法{阿尔贝・加缪（著），李玉民（译） 时代文艺出版社 售价：29.40
195 热度：100% 拉封丹寓言 统编语文教科书三年级10000多名读者热评！ （法）让 德 拉封丹 南方出版社 售价：9.90
196 热度：99.3% 强大的兔子 【南非】亚利克斯・拉提美尔 文图，杨玲玲 彭懿 译 贵州人民出版社 售价：39.40
197 热度：100% 围城 钱钟书 人民文学出版社 售价：28.40
198 热度：100% 月亮的味道 麦克格雷涅茨 著 二十一世纪出版社 售价：31.20
199 热度：99.9% 八十天环游地球100000多名读者热评！ （法）凡尔纳著，童趣出版有限公司编 人民邮电出版社 售价：11.80
200 热度：99.9% 中华上下五千年170000多名读者热评！ 邵珠磊编写，童趣出版有限公司编 人民邮电出版社 售价：11.80
201 热度：100% 我的大喊大叫的一天 瑞贝卡・帕特 著，孙昱 译 新世纪出版社 售价：35.30
202 热度：100% 教育部推荐8册百篇张秋生小巴掌童话注音版一二年级课外书必读三年级课外阅读书籍少儿美绘本经典故事书儿童文学畅销童书小学生读物6-12周岁 张秋生 山东科学技术出版社 售价：76.20
203 热度：99.9% 神奇的数学 天才教育 江苏教育出版社 售价：550.52
204 热度：100% 神奇校车・手工益智版 （美）乔安娜・柯尔 文；（美）布鲁斯・迪根 图 ； 漆仰平 许若青 静博 刘畅 译 贵州人民出版社 售价：222.80
205 热度：100% 少年读西游记 张嘉骅 青岛出版社 售价：86.70
206 热度：100% 你好灯塔 苏菲・布莱科尔 中信出版社 售价：84.70
207 热度：99.9% 原声触摸发声书：听，什么声音 YOYO出版社 著绘,步步联盟 译 开明出版社 售价：293.70
208 热度：100% 宝葫芦的秘密98000多名读者热评！ 张天翼著 人民邮电出版社 售价：11.10
209 热度：100% 彩虹色的花 麦克?格雷涅茨 二十一世纪出版社 售价：39.00
210 热度：100% 培生幼儿英语：预备级 海豚传媒，培生集团  湖北少儿出版社 售价：88.50
211 热度：99.9% 恐龙大陆 [日]黑川光广， 爱心树童书   新星出版社 售价：128.00
212 热度：100% 平凡的世界：普及本 路遥 著， 爱心树童书   北京十月文艺出版社 售价：39.80
213 热度：100% 蹦 文/图 松冈达英，译 蒲蒲兰 ２１世纪出版社 售价：24.50
214 热度：100% 汤姆・索亚历险记 〔美〕马克・吐温 著 张友松 译 浙江工商大学出版社 售价：19.20
215 热度：100% DK幼儿百科全书-那些重要的事系列套装 英国DK公司 中国大百科全书出版社 售价：380.90
216 热度：100% 钱穆谈中国历史文化：中国历史精神 钱穆 贵州人民出版社 售价：23.40
217 热度：99.9% 魔法拼音国 姜自霞 浙江少年儿童出版社 售价：73.50
218 热度：99.7% 字的童话-儿童文学 林世仁编文，章毓倩绘 贵州人民出版社 售价：73.50
219 热度：100% 时间真好玩 乐凡 著  段张取艺 绘 电子工业出版社 售价：74.30
220 热度：100% 神奇校车大家族 (美)乔安娜柯尔 著 ,(美)布鲁斯・迪根 图 贵州人民出版社 售价：819.70
221 热度：100% 幼幼成长图画书脸，脸，各种各样的脸 ［日］柳原良平 文/图  小林 小熊  译 少年儿童出版社 售价：18.90
222 热度：100% 信谊世界精选图画书・逃家小兔 [美] 玛格丽特・怀兹・布朗 著；[美] 克雷门・赫德 绘；黄i毓 译 明天出版社 售价：33.80
223 热度：99.9% 忙忙碌碌镇 斯凯瑞著，斯凯瑞绘，李晓平译 贵州人民出版社 售价：39.60
224 热度：99.9% 写给儿童的中国地理 陈卫平、陈雨岚等 步印童书  新世界出版社 售价：294.00
225 热度：100% 美国儿科学会育儿百科（第6版，2018全新增订) 〔美〕斯蒂文・谢尔弗 主编  陈铭宇，周莉，池丽叶 等 译 北京科学技术出版社 售价：53.40
226 热度：100% 信谊世界精选图画书-我的情绪小怪兽 [西班牙] 安娜・耶纳斯 著 明天出版社 售价：49.80
227 热度：99.7% 瓦尔登湖(珍藏本) 朗读者朗读书目 （美）梭罗    知书达礼   中国三峡出版社 售价：20.20
228 热度：100% 幼儿学古诗 中国教育科学研究院学前教育研究中心 教育科学出版社有限公司 售价：87.20
229 热度：100% 信谊世界精选图画书-好饿的毛毛虫 艾瑞・卡尔 著 明天出版社 售价：46.80
230 热度：100% 半小时漫画中国史4 陈磊 (笔名：二混子) 著；读客 海南出版社 售价：48.90
231 热度：100% 夏洛书屋经典版・总有一天会长大 挪]托摩脱・蒿根 裴胜利 译 上海译文出版社 售价：16.10
232 热度：99.8% 怪奇事物所 怪奇事物所 著,博集天卷  国际文化出版公司 售价：54.60
233 热度：100% 小鸡鸡的故事+乳房的故事 文 山本直英，绘 佐藤真纪子，译 蒲蒲兰 连环画出版社 售价：70.60
234 热度：100% 傅雷家书 部编本语文教材八年级下册指定阅读 傅雷 著，麦书房，有容书邦 发行 北岳文艺出版社 售价：28.00
235 热度：99.9% 潜规则：中国历史中的真实游戏 吴思 复旦大学出版社 售价：45.00
236 热度：100% 长腿叔叔 （美）韦伯斯特 著 吉林美术出版社 售价：43.50
237 热度：100% 数学原来可以这样学 野口哲典 著，博集天卷  湖南人民出版社 售价：27.90
238 热度：100% 自控力 （美）凯利?麦格尼格尔 著，磨铁图书  文化发展出版社 售价：38.40
239 热度：100% 82年生的金智英 [韩]赵南柱 著 尹嘉玄 译 贵州人民出版社 售价：40.30
240 热度：100% 狼王梦/动物小说大王沈石溪・品藏书系 沈石溪 浙江少年儿童出版社 售价：18.50
241 热度：99.9% 全球最美的100个地方 图说天下 国家地理 <图说天下.国家地理系列>编委会 北京联合出版公司 售价：12.70
242 热度：100% 青铜葵花 曹文轩 天天出版社有限责任公司 售价：17.15
243 热度：100% 时间简史 史蒂芬・霍金 湖南科技出版社 售价：45.00
244 热度：100% 爱心树 （美）谢尔・希尔弗斯坦  著绘， 爱心树童书   北京联合出版有限公司 售价：35.00
245 热度：100% 海底两万里 [法]儒勒・凡尔纳 著 陈筱卿 译 浙江工商大学出版社 售价：20.00
246 热度：100% 少有人走的路：心智成熟的旅程  斯科特・派克 中华工商联合出版社 售价：41.50
247 热度：100% 绘本花园：会飞的挖土机 [英]伊恩?威柏 长江少年儿童出版社 售价：19.60
248 热度：100% 米小圈上学记二年级 北猫 四川少儿出版社 售价：95.00
249 热度：100% 乡土中国2019年语文新课标课外必读图书！畅销十年！费孝通著作！累计评价10万+ 费孝通 人民出版社 售价：21.00
250 热度：100% 憋不住，憋不住，快要憋不住了 [日]土屋富士夫 文／图 贵州人民出版社 售价：39.40
251 热度：99.5% 歪歪兔行为习惯系列互动图画书 歪歪兔关键期早教项目组编绘 海豚出版社 售价：88.20
252 热度：99.9% 鼠疫 阿尔贝・加缪 著，刘方 译 上海译文出版社 售价：30.60
253 热度：100% 庆子绘本 ［美］庆子・凯萨兹  文图 ; 范晓星  译 贵州人民出版社 售价：63.40
254 热度：99.9% DK儿童太空百科全书 英国DK公司编著，王佳等译 中国大百科全书出版社 售价：106.20
255 热度：100% 一古拉的岔路口冒险：全3册 [日]幼发拉底 著/绘；王维幸 译；心喜阅童书 ； 上海文化出版社 售价：110.15
256 热度：100% 小王子 (法) 圣-埃克苏佩里著 , 梅思繁 译，张荣梅 策划，小当当童书馆  辽宁少年儿童出版社 售价：17.10
257 热度：100% 中国传统节日故事-儿童文学 林良、管家琪等M文 洪义男、曹俊彦等M文 贵州人民出版社 售价：126.00
258 热度：99.6% 法布尔昆虫记 （韩）高苏珊娜  编著，（韩）金成荣  绘，李明淑  译 北京科学技术出版社 售价：194.00
259 热度：100% 文小叔有医说医:中医药文化传承心录 文泉杰 天津科学技术出版社 售价：32.80
260 热度：100% 认知天性：让学习轻而易举的心理学规律 [英] 彼得・布朗，亨利・勒迪格三世，马克・麦克丹尼尔 中信出版社 售价：33.70
261 热度：100% 老鼠邮差系列 [加拿大]玛丽安娜?迪比克 绘著，尚童童书 花山文艺出版社 售价：101.90
262 热度：99.9% 有故事的汉字 第1辑 邱昭瑜 青岛出版社 售价：58.20
263 热度：100% 晚安，大猩猩 （美） 佩吉・拉特曼 著， 爱心树童书   北京联合出版有限公司 售价：35.00
264 热度：100% 罗尔德・达尔作品典藏 了不起的狐狸爸爸 罗尔德・达尔 明天出版社 售价：14.20
265 热度：100% 小猪唏哩呼噜(注音版上、下) 孙幼军著 春风文艺出版社 售价：29.70
266 热度：100% 0-3岁行为习惯教养绘本 [比]让娜・阿什比 著/绘；谢逢蓓 译；心喜阅童书  长江少年儿童出版社 售价：69.60
267 热度：100% 放学后 〔日〕东野圭吾 著，新经典  南海出版公司 售价：45.00
268 热度：99.9% 穆斯林的葬礼 霍达著，新经典  北京十月文艺出版社 售价：49.80
269 热度：100% 好饿的小蛇 文/图 宫西达也，译 彭懿 ２１世纪出版社 售价：31.40
270 热度：99.9% 你的善良必须有点锋芒(在得寸进尺的人面前，你的善良其实一文不值。与人为善，不可失去底线。) 慕颜歌  著，文通天下   古吴轩出版社 售价：23.20
271 热度：100% 人类群星闪耀时(14个改变人类命运的天才，14个影响人类文明的瞬间！全新精装彩插导读详注版！打动余华、高晓松、李健！）【读客经典】 [奥地利]茨威格 江苏凤凰文艺出版社 售价：65.60
272 热度：100% 六层楼 女生呵护指南 第十一诊室 六层楼 著 浙江科学技术出版社 售价：78.00
273 热度：99.9% 俗世奇人 冯骥才 作家出版社 售价：40.00
274 热度：100% 半小时漫画中国史 陈磊・半小时漫画团队 海南出版社 售价：39.10
275 热度：100% 点点点(2018版，小黄和小蓝升级版) 埃尔维・杜莱 文/图 ２１世纪出版社 售价：44.10
276 热度：99.9% 过得刚好 郭德纲 北京联合出版公司 售价：46.50
277 热度：100% 你好，安东医生系列绘本 （日）西村敏雄 著/绘 连环画出版社 售价：118.50
278 热度：100% 大卫，不可以――1998年《纽约时报》年度最佳图画书  美国凯迪克大奖经典儿童绘本 文/图：〔美〕大卫・香农David Shannon 河北教育出版社 售价：23.10
279 热度：100% 新版林格伦作品选集・美绘版 长袜子皮皮 阿斯特丽德・林格伦  著 英格丽德・万・尼曼 画 中国少年儿童出版社 售价：20.50
280 热度：99.8% 停电以后 [美] 约翰・罗科 文/图，任溶溶译 贵州人民出版社 售价：29.50
281 热度：100% 信谊世界精选图画书・蚯蚓的日记 [美] 朵琳・克罗宁 著；[美] 哈利・布里斯 绘；陈宏淑 译 明天出版社 售价：36.80
282 热度：99.8% 不用说，孩子就会听――歪歪兔逆反期教育系列图画书 歪歪兔关键期早教项目组编绘 海豚出版社 售价：56.30
283 热度：99.9% 墨菲定律 张文成   著，文通天下   古吴轩出版社 售价：24.50
284 热度：99.9% 中国国家博物馆儿童历史百科绘本 中国国家博物馆 著，童趣出版有限公司 编 人民邮电出版社 售价：204.00
285 热度：100% 罗尔德・达尔作品典藏―了不起的狐狸爸爸 (英) 罗尔德・达尔 著； (英) 昆汀・布莱克绘；代维 译。 明天出版社 售价：26.60
114 热度：100% 杀死一只知更鸟 哈珀・李著 译林出版社 售价：43.20
287 热度：100% 解码青春期 (美)乔希 西普（Josh Shipp） 著，李峥嵘  胡晓宇 译 青豆书坊  湖南教育出版社 售价：34.90
288 热度：100% 快乐的力量：大师经典绘本 [英]昆廷・布莱克（Quentin Blake） 复旦大学出版社 售价：185.80
289 热度：100% 中国文化课 余秋雨 中国青年出版社 售价：70.40
290 热度：100% 东野圭吾：我的老师是侦探 （日）东野圭吾， 爱心树童书  南海出版公司 售价：39.10
291 热度：100% 郑渊洁四大名传：皮皮鲁传 郑渊洁著 浙江少年儿童出版社 售价：22.50
292 热度：100% 作家榜经典：父与子全集(郑渊洁推荐版《父与子》，亲子同读必备！连续3年销量靠前，开创10万+读者五星好评推荐) [德] 卜劳恩 绘，作家榜经典 ，大星文化 浙江文艺出版社 售价：35.90
293 热度：99.9% 郑渊洁四大名传 郑渊洁著 浙江少年儿童出版社 售价：90.00
294 热度：99.9% 天星童书・全球精选绘本：我的小影子 [英]罗伯特・路易斯・史蒂文森 汕头大学出版社 售价：11.30
295 热度：100% 黄金时代 王小波 著，新经典  北京十月文艺出版社 售价：35.00
296 热度：99.9% 在教室说错了没关系 著 （日）莳田晋至，译 吴佳芬，绘 （日）长谷川知子 青岛出版社 售价：34.90
297 热度：99.9% 昆虫记 统编语文教科书八年级190000多名读者热评！ ［法］法布尔 著 商务印书馆 售价：11.10
298 热度：100% 笑猫日记――幸运女神的宠儿 杨红樱 明天出版社 售价：17.70
299 热度：100% 宫西达也精选绘本 （日）宫西达也 著，米雅译 青岛出版社 售价：85.40
300 热度：100% 小孩 大冰 著,博集天卷  湖南文艺出版社 售价：32.50
301 热度：100% 呼吸 特德・姜 著，耿辉、 Ent 、李克勤、 姚向辉 译 译林出版社 售价：37.80
302 热度：100% 【彩图注音版】雷锋的故事正版书 小学生1-2-3一二年级三年级必读课外书6-8-10岁带拼音少儿人物 语文新课标 班主任推荐阅读书籍 邓敏华 黑龙江美术出版社 售价：15.00
303 热度：99.9% 海底两万里 统编语文教科书七年级260000多名读者热评！ ［法］儒勒凡尔纳  著 商务印书馆 售价：11.80
304 热度：100% 小狐狸的故事 森山京 著，土田义晴 绘，陈姗姗 译 贵州人民出版社 售价：77.20
305 热度：100% 蚂蚁和西瓜 文/图 田村茂，译 蒲蒲兰 ２１世纪出版社 售价：34.10
306 热度：100% 那不勒斯四部曲 【意】埃莱娜・费兰特 著 人民文学出版社 售价：210.70
307 热度：100% 钝感力 渡边淳一著；李迎跃 译; 青岛出版社 售价：30.70
308 热度：100% 阅读123系列・第1辑 林哲璋，林世仁，方素珍，童嘉 文，BO2，小蘑菇，吕淑恂，童嘉，达姆 图 贵州人民出版社 售价：186.10
309 热度：100% 人类简史三部曲： 人类简史+今日简史+未来简史 尤瓦尔・赫拉利 中信出版社 售价：122.40
273 热度：99.9% 俗世奇人 冯骥才 作家出版社 售价：40.00
311 热度：100% 鼠小弟爱数学 [美]埃莉诺・梅等 著 [美]德博拉・梅尔蒙 绘， 爱心树童书  江苏凤凰少年儿童出版社 售价：166.30
312 热度：100% 活着 余华 著，新经典  北京十月文艺出版社 售价：26.25
313 热度：99.6% 大国崛起  团购电话:4001066666转6 唐晋  主编 时代华语  人民出版社 售价：38.60
314 热度：100% 稻盛和夫经典书系 干法  [日]稻盛和夫 机械工业出版社 售价：30.80
315 热度：100% 中国神话故事全国著名语文特级教师 窦桂梅推荐 小学生语文新课标必读书系 爱上阅读系列 金波 北京教育出版社 售价：21.90
316 热度：100% 地狱变：芥川龙之介代表作，人生比地狱更像地狱！ （日）芥川龙之介 著 江苏凤凰文艺出版社 售价：34.50
317 热度：100% 云朵面包白希那经典绘本系列 云朵面包 【韩】白希那  著 明书  译 接力出版社 售价：35.00
318 热度：99.9% 影响力 （美）罗伯特・B.西奥迪尼（Robert B.Cialdini）著 湛庐文化  北京联合出版公司 售价：33.00
319 热度：100% 米小圈上学记三年级 北猫 四川少儿出版社 售价：95.00
320 热度：100% 小妇人 [美] 路易莎・梅・奥尔科特 著，刘春英，陈玉立 译 译林出版社 售价：47.00
321 热度：100% 14只老鼠全集 （日）岩村和朗 接力出版社 售价：225.60
322 热度：100% 给孩子讲的中国故事 王宣一 文 ; 张世明 图 贵州人民出版社 售价：253.50
323 热度：99.9% 呼兰河传 萧红著 北京联合出版公司 售价：23.00
324 热度：99.8% 林海音奶奶讲寓言 林海音  文，张世明  图 贵州人民出版社 售价：79.20
325 热度：100% 小狗钱钱 （德）博多・舍费尔 四川少儿出版社 售价：32.30
326 热度：100% 傲慢与偏见 世界名著典藏 （英） 奥斯丁著，罗良功译 中央编译出版社 售价：17.50
327 热度：100% 金字塔原理 芭芭拉 ・ 明托  著 ，新经典   南海出版公司 售价：44.00
328 热度：100% 银河帝国：基地 （美）阿西莫夫（Asimov，I.） 著；叶李华 译；读客文化  江苏文艺出版社 售价：33.30
329 热度：100% 如果你有动物的鼻子 [美]桑德拉・马克尔 中信出版社 售价：63.80
330 热度：99.9% 儒林外史(56回全本，内容考证、文字句读全新修订版。) 吴敬梓 花山文艺出版社 售价：21.30
331 热度：99.9% 三体3：死神永生 刘慈欣 重庆出版社 售价：32.00
332 热度：99.9% 三体2：黑暗森林 刘慈欣 重庆出版社 售价：27.00
333 热度：100% 我有友情要出租 方素珍 著 郝洛玟 绘 新疆青少年出版社 售价：9.90
334 热度：99.9% 给孩子的造物大书 [美]艾德伦・华森 著绘,徐聪 译,心喜阅童书  长江少年儿童出版社 售价：53.80
335 热度：100% 罗尔德・达尔作品典藏 查理和巧克力工厂 罗尔德・达尔 明天出版社 售价：20.90
336 热度：99.9% 笑场 李诞 著，博集天卷  湖南文艺出版社 售价：34.50
337 热度：100% 爱你就像爱生命 王小波 李银河 著，博集天卷  湖南文艺出版社 售价：33.90
338 热度：99.9% 手电筒看里面科普透视绘本 【英】卡伦・布朗等 著 ，【英】韦斯利・罗宾斯等 绘，朱雯霏 译 中信出版社 售价：312.80
339 热度：99.9% 浮生六记 （清）沈复 著   梦窗 译注 时代文艺出版社 售价：28.00
340 热度：99.6% 歪歪兔儿童性关怀系列图画书 歪歪兔关键期早教项目组编绘 海豚出版社 售价：56.30
341 热度：99.9% 钢铁是怎样炼成的 统编语文教科书八年级指定阅读 中小学新课标必读名著 160000多名读者热评！ ［苏］尼 奥斯特洛夫斯基  著 商务印书馆 售价：11.10
342 热度：100% 三十六计小学生语文新课标必读丛书 刘敬余主编 北京教育出版社 售价：11.70
343 热度：99.9% 妈妈，我真的很生气 （美）吉娜 迪塔―多纳休著，赵丹译 化学工业出版社 售价：10.90
344 热度：100% 见识城邦・娱乐至死 （美）波兹曼著，章艳译 中信出版社 售价：22.80
345 热度：100% 人类群星闪耀时 〔奥〕斯蒂芬・茨威格 著，潘子力 高中甫 译 时代文艺出版社 售价：24.90
346 热度：100% 好想去这样那样的国家 【日】东菜奈  著 叶硕 严利颖  译 贵州人民出版社 售价：94.50
347 热度：99.8% 雪国 (日)川端康成  著，新经典   南海出版公司 售价：32.00
348 热度：99.7% 宝宝学说话系列 第1辑  语言启蒙 真果果  著 中国人口出版社 售价：33.80
349 热度：99.9% 有钱人和你想的不一样 哈维・艾克（T.Harv Eker） 著，博集天卷  湖南文艺出版社 售价：31.10
350 热度：100% 偷影子的人 马克・李维（Marc Levy） ,博集天卷  湖南文艺出版社 售价：33.90
351 热度：100% 有故事的汉字 邱昭瑜  苏真 青岛出版社 售价：256.10
352 热度：100% 信谊幼儿文学奖-妈妈买绿豆 曾阳晴 著，万华国 绘 明天出版社 售价：35.80
353 热度：100% 巴巴爸爸经典故事系列 [法] 安娜特・缇森 [法] 德鲁斯・泰勒 接力出版社 售价：160.00
354 热度：100% 蓝鲸的眼睛 曹文轩推荐儿童文学经典书系 9万多名读者热评！ 冰波 著 北京教育出版社 售价：18.20
355 热度：99.9% 观山海  “百鬼画师”杉泽绝美诠释山海经 杉泽 著,博集天卷  湖南文艺出版社 售价：137.50
356 热度：100% 当你又忙又美，何惧患得患失 梁爽 天地出版社 售价：35.80
357 热度：100% 橘子不是唯一的水果 （英）珍妮特・温特森 北京联合出版有限公司 售价：49.00
358 热度：99.9% 侦探与小偷  叶永烈 著，张荣梅 策划，小当当童书馆  中译出版社（原中国对外翻译出版公司） 售价：19.60
359 热度：99.9% 漫画万物由来 郭翔 著，张荣梅 策划，小当当童书馆  辽宁少年儿童出版社 售价：87.20
360 热度：99.9% 亲爱的小熊 （美）埃尔斯・霍姆伦德・米纳里克著，（美）莫里斯・桑达克绘，王林译 贵州人民出版社 售价：59.40
361 热度：100% 大卫不可以+大卫上学去+大卫惹麻烦――清华附小推荐《大卫上学去》；凯迪大奖绘本《大卫不可以》！ 文/图：〔美〕大卫?香农David Shannon 河北教育出版社 售价：94.30
362 热度：100% 曹文轩纯美小说：青铜葵花  片段《芦花鞋》入选人教社四年级下语文教材，一线名师指定完整版 曹文轩 江苏少年儿童出版社 售价：18.60
363 热度：99.7% 很杂很杂的杂学知识：拿得起放不下的学问书 张立辉编著 中国画报出版社 售价：28.40
6 热度：100% 人间失格 （日）太宰治著，杨伟译 作家出版社 售价：18.80
365 热度：100% 0～3岁孩子的正面管教 (美) 简・尼尔森，谢丽尔・欧文，罗丝琳・安・达菲 著，花莹莹 译 北京联合出版公司 售价：32.20
366 热度：100% 安的种子 王早早 海燕出版社 售价：22.40
367 热度：99.9% 山茶文具店 小川糸 著,博集天卷  湖南文艺出版社 售价：42.40
368 热度：99.9% 华夏万卷字帖5本装 正楷一本通田英章书 楷书硬笔书法学生成人钢笔字帖 大学男女生临摹描红手写体 田英章 书 上海交通大学出版社 售价：22.70
369 热度：100% 我的野生动物朋友 (法) 蒂皮・德格雷著, (法) 阿兰・德格雷 (法) 茜尔维・罗伯特图,袁筱一译 接力出版社 售价：23.90
370 热度：100% 【彩图注音版】汤姆索亚历险记 小学生课外阅读书籍一年级二年级三年级必读儿童读物6-7-8-9-10-12周岁带拼音故事书班主任推荐图书 马克・吐温  美 黑龙江美术出版社 售价：15.00
371 热度：100% 显微镜下的大明 马伯庸 著,博集天卷  湖南文艺出版社 售价：48.80
372 热度：99.6% 0-3岁家庭安全亲子游戏纸板书 歪歪兔关键期早教项目组 海豚出版社 售价：149.30
373 热度：99.9% 小企鹅去旅行系列 [日]工藤纪子 著,   彭懿  译 接力出版社 售价：79.20
374 热度：99.9% 爱丽丝漫游仙境 又名：爱丽丝漫游奇境 统编小学语文教材六年级下册快乐读书吧推荐必读书目 34000多名读者热评！ (英)卡罗尔 人民邮电出版社 售价：11.80
375 热度：99.8% 白岩松：白说 白岩松 长江文艺出版社 售价：39.80
376 热度：100% 七田真全脑开发练习册:专注力与记忆力+数学与逻辑思维 七田教育研究所 著 思可教育 整理 马思延 审校 化学工业出版社 售价：106.40
377 热度：100% 爱丽丝漫游奇境记 [英]刘易斯・卡罗尔  著,马爱农 译. 北京联合出版公司 售价：15.30
378 热度：100% 蒲公英・英语拼读王 林素娥、谢静惠 文，［意］弗兰切斯卡・阿西雷利 图 贵州人民出版社 售价：201.00
379 热度：99.9% 月亮与六便士 〔英〕毛姆 著 ；苏福忠 译 时代文艺出版社 售价：36.00
380 热度：100% 可爱的鼠小弟 [日] 中江嘉男 文  [日]上野纪子 图， 爱心树童书   南海出版公司 售价：198.00
381 热度：99.6% 世界的一天 【日】安野光雅  编 贵州人民出版社 售价：29.50
382 热度：100% 米小圈上学记四年级 北猫 四川少儿出版社 售价：95.00
383 热度：100% 宝葫芦的秘密 张天翼著 安徽教育出版社 售价：12.80
384 热度：100% 苏菲的世界 乔斯坦・贾德 作家出版社 售价：28.50
385 热度：99.8% 走进奇妙的数学世界 （日）安野光雅 著 ,李玉珍 译， 爱心树童书   新星出版社 售价：118.80
386 热度：100% 养育女孩(旧版) Steve Biddulph 中信出版社 售价：30.00
387 热度：99.9% 古文观止 [清]吴楚材，吴调侯 编  钱素洲 译 浙江教育出版社 售价：44.20
388 热度：100% 罗尔德・达尔作品典藏 罗尔德・达尔 著 明天出版社 售价：227.50
389 热度：99.9% 爱上阅读的秘密：儿童分级阅读启蒙 大J，卢俊 吉林出版集团股份有限公司 售价：115.80
390 热度：100% 无人生还：阿加莎 克里斯蒂作品集10 (英)阿加莎.克里斯蒂 新星出版社 售价：25.80
391 热度：99.9% 一个人张灯结彩 田耳 作家出版社 售价：38.00
392 热度：100% 大侦探福尔摩斯 柯南・道尔 著；厉河 编；余远B 绘；心喜阅童书  湖北教育出版社 售价：78.70
393 热度：100% 草房子 曹文轩 天天出版社有限责任公司 售价：17.30
394 热度：100% 噼里啪啦系列我要拉巴巴/我去洗澡/你好/草莓点心/车来了/我喜欢游泳/我去刷牙 佐佐木洋子 编绘 二十一世纪出版社 售价：89.20
395 热度：100% 暖房子・屁屁侦探系列 【日】Troll/文、图 甜老虎 黄春琦 译 北京联合出版有限公司 售价：70.40
396 热度：99.9% 四大名著知识点一本全21000多名读者热评！ 闻钟主编 人民邮电出版社 售价：11.10
397 热度：100% 神秘岛51000多名读者热评！ （法）凡尔纳著，童趣出版有限公司编 人民邮电出版社 售价：13.40
398 热度：99.9% 西游记原著版 吴承恩 人民文学出版社 售价：30.68
399 热度：99.9% 爱的教育 （意）亚米契斯（Amicis E D） 著，夏D尊译 安徽教育出版社 售价：17.00
400 热度：100% 从一到无穷大 乔治・伽莫夫，译者：阳曦，果麦文化  天津人民出版社 售价：47.50
401 热度：100% 舒克贝塔传 郑渊洁 浙江少年儿童出版社 售价：180.00
402 热度：99.8% 和爸妈游世界 游中国 精装套装全2册 黄宇 甘肃少年儿童出版社 售价：20.00
403 热度：100% 全球通史:从史前史到21世纪 （美）斯塔夫里阿诺斯  著，吴象婴  等译 北京大学出版社 售价：59.60
404 热度：99.9% 深见春夫“想得美”图画书系列 （日）深见春夫著/绘，彭懿译 电子工业出版社 售价：74.15
405 热度：99.9% 爱的教育 统编小学语文教材六年级上册快乐读书吧推荐必读书目 260000多名读者热评！ ［意］亚米契斯  著 商务印书馆 售价：11.10
406 热度：100% 爱打嗝的斑马――邓超微博推荐的绘本 带给孩子更多勇气和自信的绘本！ （英）大卫?麦基 著，柳漾 译 北京联合出版公司 售价：37.80
407 热度：100% 好看的皮囊千篇一律，有趣的灵魂万里挑一 老杨的猫头鹰 现代出版社 售价：29.70
408 热度：99.6% 权威定本四大名著： 红楼梦 三国演义  水浒传  西游记 当当网全国独家 （清）曹雪芹等著；（清）无名氏续 人民文学出版社 售价：197.00
409 热度：99.7% 民国往事 萨沙 编 北京联合出版公司 售价：12.00
410 热度：100% 一二一动物园 [日]角野荣子 文，[日]西川修 图，孙雅甜 译 贵州人民出版社 售价：117.80
411 热度：100% 一个陌生女人的来信 〔奥〕斯蒂芬・茨威格 著  高中甫 韩耀成 译 时代文艺出版社 售价：18.70
412 热度：99.9% 阿米巴经营――畅销十周年纪念版，当当全国独家 [日]稻盛和夫 著，曹岫云 译 中国大百科全书出版社 售价：26.10
413 热度：100% 小鸡鸡的故事 文 山本直英，图 佐藤真纪子，译 蒲蒲兰 新世纪出版社 售价：35.30
414 热度：100% 这就是物理 约瑟夫・米森（Joseph Midthun） 萨缪・希提（Sam Hiti） 北京理工大学出版社 售价：178.00
415 热度：99.8% 勇敢长大含《勇敢夜之龙》、《天才陶德》、《不示弱的龟》、《独行侠艾瑞克》 （英）内奥米・豪沃斯 等 青岛出版社 售价：135.00
416 热度：100% 这是什么呀・3～6岁万物启蒙书 [美]盖尔・吉本斯 (Gail Gibbons) 著；付晓波、张亦琦译；读客文化  文汇出版社 售价：146.90
417 热度：99.9% 童年 统编小学语文教材快乐读书吧六年级上册快乐读书吧推荐必读书目 200000多名读者热评！ ［苏］高尔基  著 商务印书馆 售价：11.10
418 热度：100% 会说话的汉字 梅子涵 青岛出版社 售价：143.60
419 热度：100% 乖，摸摸头2.0 大冰  磨铁 北京联合出版有限公司 售价：35.40
420 热度：99.9% 反脆弱:从不确定性中受益 (美)塔勒布 中信出版社 售价：40.80
421 热度：99.9% 快乐读书吧 十万个为什么 细菌世界历险记:灰尘的旅行 穿过地平线:看看我们的地球 爷爷的爷爷哪里来:人类起源的演化过程 统编小学语文教材四年级下必读 套装4册 李四光，（苏）米 伊林，高士其，贾兰坡， 人民邮电出版社 售价：74.60
422 热度：100% 3～6岁孩子的正面管教 [美] 简・尼尔森  谢丽尔・欧文  罗丝琳・安・达菲  著    娟子 译 北京联合出版公司 售价：32.20
423 热度：99.9% 格局：世界永远不缺聪明人 吴军 中信出版社 售价：44.20
424 热度：100% 林汉达中国历史故事集 林汉达 著 中国少年儿童出版社 售价：44.15
425 热度：100% 时代广场的蟋蟀 麦克米伦世纪大奖小说典藏本 乔治.塞尔登 著 二十一世纪出版社 售价：16.90
426 热度：99.9% 作家榜经典：小王子 [法] 圣-埃克苏佩里 著，树才 译，作家榜经典 ，大星文化 浙江文艺出版社 售价：31.80
283 热度：99.9% 墨菲定律 张文成   著，文通天下   古吴轩出版社 售价：24.50
428 热度：100% 地心游记80000多名读者热评！ 儒勒 凡尔纳 人民邮电出版社 售价：12.60
429 热度：100% 佐贺的超级阿嬷 〔日〕岛田洋七 著，陈宝莲 译， 爱心树童书   南海出版公司 售价：29.80
430 热度：99.9% 华杉讲透《孙子兵法》 华杉 著；读客文化  江苏文艺出版社 售价：48.80
431 热度：100% 因为这是你的人生 蔡康永 著,博集天卷  湖南文艺出版社 售价：38.30
432 热度：100% 花格子大象艾玛经典绘本系列 （英）大卫・麦基 著；范晓星 译 中信出版社 售价：100.30
433 热度：99.9% 0-3岁亲子游戏纸板书 [日] 冬野一子 等/著；[日] 齐藤忍 等/绘；[日]柏原晃夫 设计；周龙梅 译；心喜阅童书  长江少年儿童出版社 售价：149.30
434 热度：100% 大熊先生盖房子 (澳) 珍・戈德温、(澳) 迈克尔・瓦格纳 文，(加) 安德鲁・乔伊纳 图，方素珍 译，张荣梅 策划，小当当童书馆  中译出版社 售价：35.60
435 热度：100% 云朵面包白希那经典绘本系列 糖球 [韩]白希那/著，明书/译 接力出版社 售价：42.00
436 热度：100% 小黑鱼 李欧・李奥尼， 爱心树童书   南海出版公司 售价：39.80
437 热度：99.8% 10岁开始的经济学读经济学，培养大局观，为孩子揭秘受用一生的经济逻辑 泉美智子 中信出版社 售价：126.70
438 热度：100% 每天演好一个情绪稳定的成年人 老杨的猫头鹰 著,博集天卷  湖南文艺出版社 售价：43.10
380 热度：100% 可爱的鼠小弟 [日] 中江嘉男 文  [日]上野纪子 图， 爱心树童书   南海出版公司 售价：198.00
440 热度：99.8% 山海经 徐客  著    紫图   现代出版社 售价：53.00
441 热度：100% 装在口袋里的爸爸 曹文轩推荐儿童文学经典书系 3万多名读者热评！ 杨鹏 著 北京教育出版社 售价：16.60
442 热度：100% 耕林童书馆：呀！屁股  [丹麦]迈普里斯?安徒生/文  [丹麦]叶世邦?杜拉航/ 图 王  芳/译 江苏凤凰少年儿童出版社 售价：32.20
443 热度：100% DK不可思议的大剖面 英国DK公司 中国大百科全书出版社 售价：182.20
444 热度：100% 信谊世界精选图画书・鳄鱼怕怕 牙医怕怕 五味太郎 明天出版社 售价：35.80
445 热度：99.9% 我是猫 [日]夏目漱石 著，曹曼 译，果麦文化  浙江文艺出版社 售价：35.80
446 热度：100% 天蓝色的彼岸 [英]亚历克斯・希勒/著；吕良忠/译 北京联合出版有限公司 售价：24.50
447 热度：99.9% 轱辘轱辘转 [美]理查德・斯凯瑞 ，漆仰平 译 贵州人民出版社 售价：39.60
448 热度：100% 泰戈尔诗集：新月集・飞鸟集 (印) 泰戈尔 著，郑振铎  译 浙江工商大学出版社 售价：17.90
449 热度：100% 德鲁克 卓有成效的管理者 [美]彼得?德鲁克（Peter F. Drucker） 机械工业出版社 售价：41.40
450 热度：99.9% DK儿童百科全书 英国DK公司 编，杨寅辉等译 中国大百科全书出版社 售价：124.20
451 热度：100% 大林和小林 张天翼 著 浙江工商大学出版社 售价：15.30
452 热度：99.9% 成语大词典最新修订版 20多万名读者热评！团购电话4001066666转6 <成语大词典>编委会 商务印书馆国际有限公司 售价：83.80
453 热度：36.1% 上帝掷骰子吗？：量子物理史话：升级版 曹天元 北京联合出版有限公司 售价：52.50
454 热度：100% 狼图腾 姜戎  著 ， 新经典    北京十月文艺出版社 售价：69.00
455 热度：100% 骆驼祥子 老舍 著 浙江工商大学出版社 售价：18.70
456 热度：99.8% 细菌小不点儿人体历险记 [德]西比勒・莫特尔・林克(Sibylle Mottl-Link) 著;   后浪 花山文艺出版社 售价：71.30
457 热度：99.9% 稻草人 统编小学语文教材三年级上册快乐读书吧推荐必读书目  250000多名读者热评！ 叶圣陶著 商务印书馆 售价：11.80
458 热度：99.9% 德国幼儿智力发展启蒙训练书：经典WIMMELBUCH小汽车图画书 【德】斯蒂芬?赛德尔 【德】伊莎贝拉?哥特根  【德】斯蒂芬?洛普  绘，肖h 译 石油工业出版社 售价：102.80
459 热度：100% 全景式图画书 开车出发系列 间濑直方 著，彭懿 周龙梅 译 二十一世纪出版社 售价：124.60
460 热度：100% 曹文轩纯美小说系列：草房子 曹文轩 江苏凤凰少年儿童出版社 售价：19.60
461 热度：99.9% 红楼梦 部编高中语文教材高一下“读整本书”阅读推荐书目 曹雪芹 商务印书馆 售价：39.10
462 热度：100% 从尿布到约会：家长指南之养育性健康的儿童 【美】黛布拉．哈夫纳 	译    者：王震宇  张婕 青豆书坊  上海社会科学院出版社 售价：31.90
463 热度：99.9% 汪曾祺散文精选集：万事有心，人间有味 汪曾祺 著 时代华语  中国友谊出版公司 售价：37.60
464 热度：99.8% 安徒生童话 [丹] 安徒生 著 吉林美术出版社 售价：43.40
465 热度：100% 全脑开发3-4岁 （日）大井恒晴 著 书中缘 南海出版公司 售价：128.20
466 热度：99.9% 给孩子读诗 果麦 著，余光中、丰子恺、高行健、闻家泗、刘星灿等 译，果麦文化  浙江文艺出版社 售价：64.40
467 热度：99.9% 社会心理学 （美） 戴维・迈尔斯（David Myers）著，侯玉波，乐国安，张智勇 等译 人民邮电出版社 售价：82.00
6 热度：100% 人间失格 （日）太宰治著，杨伟译 作家出版社 售价：18.80
469 热度：99.9% 三国演义 罗贯中 人民文学出版社 售价：39.50
470 热度：99.9% 摆渡人 [英]克莱儿・麦克福尔，白马时光  百花洲文艺出版社 售价：28.80
471 热度：100% 掌控习惯 【美】詹姆斯・克利尔（James Clear）著  迩东晨 译 北京联合出版有限公司 售价：52.50
472 热度：100% 红星照耀中国人民文学出版社 埃德加・斯诺 著；董乐山 译 人民文学出版社 售价：28.10
473 热度：100% 好妈妈胜过好老师2：自由的孩子最自觉 尹建莉 著；读客文化  文汇出版社 售价：48.80
474 热度：100% “没头脑”和“不高兴”任溶溶幽默儿童文学创作典藏本 任溶溶 浙江少年儿童出版社 售价：70.00
475 热度：99.9% 丁香医生健康日历2020  丁香医生温馨提示：出门带口罩 丁香医生 著 中国轻工业出版社 售价：66.80
476 热度：94.3% 信谊世界精选图画书・獾的礼物 苏珊・华莱 著 明天出版社 售价：35.80
477 热度：99.9% 曾国藩传 梅寒 著，麦书房，有容书邦发行 江苏凤凰文艺出版社 售价：41.80
478 热度：100% 孙子兵法・三十六计 〔春秋〕孙武  等著    富强  改编 浙江工商大学出版社 售价：21.30
479 热度：99.9% 昆虫记 [法]让-亨利・法布尔  著    陈筱卿  译 时代文艺出版社 售价：35.70
480 热度：100% 菊与刀 （美）鲁思・本尼迪克特，果麦文化  浙江文艺出版社 售价：30.80
481 热度：100% 野猫军团系列 [日]工藤纪子 接力出版社 售价：90.00
482 热度：100% 金波四季童话 注音美绘版套装  金波 长江少年儿童出版社 售价：85.00
483 热度：100% 【彩图注音版】木偶奇遇记 三年级二年级课外书必读班主任推荐一年级课外阅读小学生语文新课标书籍儿童文学故事书 6-12周岁 科洛迪  意 黑龙江美术出版社 售价：11.80
484 热度：99.9% 十万个为什么 蜗牛爸爸 煤炭工业出版社 售价：86.40
485 热度：99.9% 不一样的卡梅拉动漫绘本(13-22) 郑迪蔚编译 二十一世纪出版社 售价：84.90
486 热度：99.9% 古利和古拉系列 （日）中川李枝子文，山胁百合子图， 爱心树童书   南海出版公司 售价：99.00
487 热度：99.6% 中国历史常识 吕思勉著 浙江工商大学出版社 售价：39.30
488 热度：99.9% 中国通史 吕思勉 群言出版社 售价：35.60
489 热度：99.9% 人性的弱点 （美）卡耐基著，林杰译 北京联合出版公司 售价：25.30
490 热度：99.9% 中国古代寓言 克雷洛夫寓言 伊索寓言 统编小学语文教材三年级下册快乐读书吧推荐必读书目6200多名读者热评！ 克雷洛夫，伊索，宫利勤编写， 人民邮电出版社 售价：35.50
491 热度：99.9% 鬼谷子―中华经典藏书 （战国）鬼谷子 著 ; 陈默 译注    知书达礼   吉林美术出版社 售价：27.70
492 热度：99.9% 桃李春风一杯酒：唐朝诗人的快意人生  叶楚桥 贵州人民出版社 售价：44.50
493 热度：99.9% 水浒传 （明）施耐庵 ,罗贯中 著 人民文学出版社 售价：50.60
494 热度：100% 【彩图注音版】法布尔昆虫记 正版小学生版原著课外书阅读拼音读物儿童绘本故事书 少儿6-8-9-12岁一二三年级必读书籍 法布尔  法 黑龙江美术出版社 售价：15.00
495 热度：100% 新参者 （日）东野圭吾 著，新经典  南海出版公司 售价：39.50
496 热度：99.9% 遇见美好系列 （德）克尼斯特 等 著；（法）伊芙・塔勒 等 绘；杨玲玲、彭懿 译 中信出版社 售价：134.60
497 热度：100% 繁星・春水 冰心 浙江工商大学出版社 售价：17.00
498 热度：100% 我遇见了一只小灰狼：3~6岁爱的启蒙经典：1本神奇的无字书，1001种爱的讲法，听孩子讲爱的故事！ [美]马修・科德尔 著；小读客 译；读客文化  上海文艺出版社 售价：47.40
499 热度：100% 幸福小鸡系列 工藤纪子 接力出版社 售价：108.00
500 热度：100% 局外人 [法]阿尔贝・加缪著 柳鸣九译 上海译文出版社 售价：19.80
